# thematics

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/phe/gis/thematics/classification/: Interval.java  Scheme.java
src/main/java/uk/gov/phe/gis/thematics/classification/classifiers/: AbstractInterval.java  DefinedInterval.java  EqualInterval.java  ManualInterval.java  Util.java
src/main/java/uk/gov/phe/gis/thematics/classification/classifiers/analysis/: NaturalInterval.java
src/main/java/uk/gov/phe/gis/thematics/classification/classifiers/precision/: DefinedInterval.java  EqualInterval.java  ManualInterval.java
src/main/java/uk/gov/phe/gis/thematics/classification/classifiers/precision/rounding/: DecimalPlaces.java  Generic.java  Rounder.java  SignificantFigures.java
src/main/resources/: log4j.properties
src/test/java/uk/gov/phe/gis/thematics/classification/: IntervalTest.java  SchemeTest.java
src/test/java/uk/gov/phe/gis/thematics/classification/classifiers/: DefinedIntervalTest.java  EqualIntervalTest.java  IntervalTest.java  ManualIntervalTest.java  UtilTest.java
src/test/java/uk/gov/phe/gis/thematics/classification/classifiers/analysis/: NaturalIntervalTest.java
src/test/java/uk/gov/phe/gis/thematics/classification/classifiers/precision/: DefinedIntervalTest.java  EqualIntervalTest.java  ManualIntervalTest.java
src/test/java/uk/gov/phe/gis/thematics/classification/classifiers/precision/rounding/: DecimalPlacesTest.java  SignificantFiguresTest.java
thematics-lib/: build.gradle  pom.xml
thematics-lib/ide/: checkstyle-suppressions.xml
thematics-lib/src/main/java/uk/gov/phe/gis/thematics/classification/: Scheme.java
thematics-lib/src/main/java/uk/gov/phe/gis/thematics/classification/classifiers/precision/: EqualInterval.java
thematics-lib/src/test/java/uk/gov/phe/gis/thematics/classification/classifiers/: IntervalTest.java
thematics-lib/src/test/java/uk/gov/phe/gis/thematics/classification/classifiers/precision/: ManualIntervalTest.java
