apply plugin: 'java'

version =  VERSION_NAME
group =  GROUP

compileJava {
    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.targetCompatibilityVersion
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

// tag::dependencies[]
dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.5'
//    compile 'org.apache.logging.log4j:log4j:2.7'
    compile 'log4j:log4j:1.2.17'
//    compile 'org.apache.logging.log4j:log4j:2.7'

    testCompile deps.junit
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
// end::wrapper[]

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = false
}

//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'

