<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.phe.thematics</groupId>
    <artifactId>thematics</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>thematics</name>
    <description>Basic data classification code, which is useful for thematic representation.</description>
    <url>https://github.com/mrait/thematics</url>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <url>https://github.com/mrait/thematics/</url>
        <connection>scm:git:git://github.com/mrait/thematics.git</connection>
        <developerConnection>scm:git:git@github.com:mrait/thematics.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Oliver Snowden</name>
            <email>oliver.snowden@phe.gov.uk</email>
            <id>oliver-snowden-phe</id>
            <timezone>0</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Omair Chaudry</name>
            <email>omair.chaudry@phe.gov.uk</email>
            <timezone>0</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Open Government Licence</name>
            <url>http://www.nationalarchives.gov.uk/doc/open-government-licence</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Public Health England</name>
        <url>https://www.gov.uk/government/organisations/public-health-england</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mrait/thematics/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ide.config.location>${project.basedir}${file.separator}ide</ide.config.location>
        <archiva.endpoint>http://192.168.1.115:8282</archiva.endpoint>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <configLocation>${ide.config.location}/checkstyle.xml</configLocation>
                        <suppressionsLocation>${ide.config.location}/checkstyle-suppressions.xml
                        </suppressionsLocation>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>${archiva.endpoint}/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${archiva.endpoint}/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
